 :root {
            --bg-color: #f4f4f4;
            --surface-bg: #ffffff;
            --primary-text: #1a1a1a;
            --secondary-text: #555;
            --accent-color: #1a1a1a;
            --border-color: #ddd;
            --transition-speed: 0.3s;
        }

        body.dark-mode {
            --bg-color: #121212;
            --surface-bg: #1e1e1e;
            --primary-text: #f4f4f4;
            --secondary-text: #aaa;
            --accent-color: #f4f4f4;
            --border-color: #333;
        }

        /* General Body Styles */
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--bg-color);
            color: var(--primary-text);
            cursor: none;
            overflow-x: hidden;
            transition: background-color var(--transition-speed), color var(--transition-speed);
        }

        a,
        button,
        input,
        textarea {
            cursor: none;
        }

        /* Animated Cursor Styles */
        .cursor-dot {
            width: 6px;
            height: 6px;
            background-color: var(--accent-color);
            position: fixed;
            border-radius: 50%;
            pointer-events: none;
            z-index: 9999;
            transform: translate(-50%, -50%);
            transition: background-color var(--transition-speed);
        }

        .cursor-outline {
            width: 30px;
            height: 30px;
            border: 2px solid var(--accent-color);
            position: fixed;
            border-radius: 50%;
            pointer-events: none;
            z-index: 9999;
            transition: all 0.1s ease-out, border-color var(--transition-speed);
            transform: translate(-50%, -50%);
        }

        .cursor-outline.hovered {
            transform: translate(-50%, -50%) scale(1.3);
            background-color: rgba(128, 128, 128, 0.1);
        }

        /* Global Styles */
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px;
        }

        section {
            padding: 100px 0;
            border-bottom: 1px solid var(--border-color);
            transition: border-color var(--transition-speed);
        }

        h1,
        h2,
        h3 {
            font-family: 'Space Mono', monospace;
            font-weight: 700;
            margin: 0 0 20px 0;
        }

        h2 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 60px;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: color-mix(in srgb, var(--bg-color) 80%, transparent);
            backdrop-filter: blur(10px);
            z-index: 1000;
            border-bottom: 1px solid var(--border-color);
            transition: background-color var(--transition-speed), border-color var(--transition-speed);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
        }

        nav .logo {
            font-family: 'Space Mono', monospace;
            font-size: 1.5rem;
            font-weight: 700;
            text-decoration: none;
            color: var(--primary-text);
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 40px;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: var(--secondary-text);
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
        }

        nav a:hover,
        nav a.active {
            color: var(--primary-text);
        }

        nav a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--accent-color);
            transition: width 0.3s;
        }

        nav a:hover::after,
        nav a.active::after {
            width: 100%;
        }

        .theme-toggle {
            background: none;
            border: none;
            color: var(--primary-text);
            font-size: 1.2rem;
            padding: 5px;
        }

        /* Hero Section (Home Page) */
        #home {
            min-height: 100vh;
            display: flex;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
        }

        .hero-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
            width: 100%;
        }

        .hero-text {
            max-width: 60%;
        }

        #home h1 {
            font-size: 3.2rem;
            margin-bottom: 20px;
            line-height: 1.3;
        }

        .h1-word {
            display: inline-block;
            overflow: hidden;
        }

        .h1-word .char {
            display: inline-block;
            transform: translateY(100%);
            transition: transform 0.6s cubic-bezier(0.2, 1, 0.3, 1);
        }

        .hero-text.visible .h1-word .char {
            transform: translateY(0);
        }

        #home p {
            font-size: 1.1rem;
            color: var(--secondary-text);
            line-height: 1.8;
            margin-bottom: 30px;
        }

        .hero-buttons {
            display: flex;
            gap: 15px;
        }

        .hero-photo img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 16px;
            filter: grayscale(100%);
            transition: filter 0.5s, transform 0.5s;
        }

        .hero-photo img:hover {
            filter: grayscale(0%);
            transform: scale(1.05) rotate(2deg);
        }

        /* Button Styles */
        .cta-button {
            font-family: 'Space Mono', monospace;
            display: inline-block;
            background: var(--accent-color);
            color: var(--bg-color);
            padding: 15px 30px;
            text-decoration: none;
            font-weight: 700;
            position: relative;
            overflow: hidden;
            transition: color 0.4s ease-out, background-color var(--transition-speed);
            border: 2px solid var(--accent-color);
            border-radius: 8px;
        }

        .cta-button span {
            position: relative;
            z-index: 2;
        }

        .cta-button:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--bg-color);
            transition: left 0.4s ease-out, background-color var(--transition-speed);
            z-index: 1;
        }

        .cta-button:hover:before {
            left: 0;
        }

        .cta-button:hover {
            color: var(--primary-text);
        }

        /* About Page */
        .about-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 60px;
            align-items: start;
        }

        .about-story h3,
        .skills-section h3 {
            font-size: 1.8rem;
            margin-bottom: 30px;
        }

        .about-story p {
            line-height: 1.8;
            color: var(--secondary-text);
            margin-bottom: 20px;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
        }

        .skill-item {
            background: var(--surface-bg);
            border: 1px solid var(--border-color);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            transition: all var(--transition-speed);
        }

        .skill-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
        }

        .skill-item i {
            font-size: 2rem;
            margin-bottom: 10px;
            color: var(--primary-text);
            display: block;
        }

        /* Services Page */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 40px;
        }

        .service-card {
            background: var(--surface-bg);
            border: 1px solid var(--border-color);
            padding: 40px 30px;
            border-radius: 12px;
            transition: all var(--transition-speed);
            text-align: left;
        }

        .service-card .service-icon-container {
            margin-bottom: 20px;
        }

        .service-card i {
            font-size: 2.5rem;
            color: var(--primary-text);
            transition: transform 0.4s ease-in-out;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
        }

        .service-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .service-card p {
            color: var(--secondary-text);
            line-height: 1.6;
        }

        /* Experience & Hobbies */
        .timeline {
            position: relative;
            padding-left: 30px;
        }

        .timeline:before {
            content: '';
            position: absolute;
            left: 0;
            top: 5px;
            bottom: 5px;
            width: 2px;
            background-color: var(--border-color);
        }

        .timeline-item {
            position: relative;
            margin-bottom: 40px;
        }

        .timeline-item:before {
            content: '';
            position: absolute;
            left: -38px;
            top: 5px;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background-color: var(--surface-bg);
            border: 2px solid var(--border-color);
        }

        .timeline-item h3 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        .timeline-item p {
            margin: 0;
            line-height: 1.7;
            color: var(--secondary-text);
        }

        .timeline-item .date {
            font-family: 'Space Mono', monospace;
            font-size: 0.9rem;
            color: var(--secondary-text);
            margin-bottom: 10px;
        }

        /* Hobbies Page */
        .hobbies-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 40px;
            text-align: center;
        }

        .hobby-card {
            background: var(--surface-bg);
            border: 1px solid var(--border-color);
            padding: 40px 30px;
            border-radius: 12px;
            transition: all var(--transition-speed);
        }

        .hobby-card .hobby-icon-container {
            margin-bottom: 20px;
        }

        .hobby-card i {
            font-size: 3.5rem;
            color: var(--primary-text);
            transition: transform 0.4s ease-in-out;
        }

        .hobby-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
        }

        .hobby-card:hover i {
            animation: floatAnimation 2.5s ease-in-out infinite;
        }

        .hobby-card h3 {
            font-size: 1.5rem;
            margin-bottom: 0;
        }

        @keyframes floatAnimation {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-12px) rotate(8deg);
            }

            100% {
                transform: translateY(0);
            }
        }

        /* Projects Page */
        .project-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
        }

        .maintenance-message {
            text-align: center;
            padding: 50px 30px;
            background-color: var(--surface-bg);
            border: 2px dashed var(--border-color);
            border-radius: 12px;
        }

        .maintenance-message i {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: var(--secondary-text);
        }

        .maintenance-message p {
            font-size: 1.1rem;
            font-family: 'Space Mono', monospace;
            color: var(--secondary-text);
            line-height: 1.7;
        }

        /* Contact Page */
        .contact-container {
            text-align: center;
            max-width: 700px;
            margin: 0 auto;
        }

        .contact-container p {
            color: var(--secondary-text);
            font-size: 1.2rem;
            line-height: 1.8;
            margin-bottom: 40px;
        }

        .contact-form {
            max-width: 700px;
            margin: 40px auto 0 auto;
        }

        .contact-form .form-group {
            margin-bottom: 20px;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 15px;
            background: var(--surface-bg);
            border: 1px solid var(--border-color);
            color: var(--primary-text);
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            box-sizing: border-box;
            border-radius: 8px;
            transition: all var(--transition-speed);
        }

        .contact-form input:focus,
        .contact-form textarea:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 2px color-mix(in srgb, var(--accent-color) 20%, transparent);
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 60px 0;
            border-top: 1px solid var(--border-color);
        }

        .social-links a {
            color: var(--secondary-text);
            font-size: 1.5rem;
            margin: 0 15px;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: var(--primary-text);
        }

        /* Scroll Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .hero-content {
                flex-direction: column-reverse;
                text-align: center;
            }

            .hero-text {
                max-width: 100%;
            }

            .hero-photo img {
                width: 250px;
                height: 250px;
                margin-bottom: 30px;
            }

            .about-grid,
            .hobbies-grid,
            .services-grid {
                grid-template-columns: 1fr;
            }

            .project-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            #home h1 {
                font-size: 2.5rem;
            }

            nav ul {
                display: none;
            }

            .nav-container {
                justify-content: space-between;
                width: 100%;
            }

            nav .logo {
                flex-grow: 1;
            }

            .about-grid {
                grid-template-columns: 1fr;
            }
        }